CLOUD_NAME=dxujvhynt
CLOUDINARY_API_KEY=479129497859995
CLOUDINARY_API_SECRET=EgQbWfCBUaf2YjMnnselGyPjVWE

ATLASDB_LINK=mongodb+srv://rahul-kar:3KUsvXwVXfKhZIED@cluster0.6btnnwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0